AUTH_SECRET="secret1" 

# Data from Google Clound Console
AUTH_GOOGLE_ID="....apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="google_secret"

# App URL
AUTH_URL="http://localhost:3000" #change later
AUTH_TRUST_HOST=true


POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydb"